1.认识计算机硬件
1-1 学习技巧
	1.语言基本知识点
	2.多上机编程实践
	3.多阅读程序例子
	4.做一个工程项目

2.计算机组成原理
1-1 概述
	冯诺依曼体系
	数位
	存储器
	总线结构
1-2 冯诺依曼体系
	I/O设备 <==> 内存储器
	内存储器
	运算器 <= 读取、存数 => 内存储器
	控制器 <= 读取指令、执行指令 => 内存储器
1-3 数位——进制
	八进制
	特点：1）使用的数字只有8个。
	2）从右往左，每个数位从低位进高位的特点是“满八进一”。
	3）从右往左，每个数位的权重不再是“个十百千”，
	而是8的0次方、8的1次方、8的2次方......。
1-4 数位——计算机使用的进制
	计算机在底层是使用二进制来存储指令和数据的。
1-5 数位——进制转换
	二进制整数转换为十进制整数
	1）从低位计算权重，也就是2的N次方（N依次为0、1、2......）。
	2）每位的数字乘以权重，将结果相加，这个和就是实际的值。
	例：二进制的1010转换为十进制
	2的0次方 2的1次方 2的2次方 ......
	1		 2		 4		  8
	1x8+0x4+1x2+0x1
	二进制的1010转换为十进制为10

	十进制整数转换为二进制整数
	具体方法： 除2取余数，先取的作为低位、后取的作为高位。
	例： 十进制的13转换为二进制
	13 / 2 = 6	余数： 1(最低位)
	6 / 2 = 3	余数： 0
	3 / 2 = 1	余数： 1
	1 / 2 = 0	余数： 1
	十进制的13转换为二进制为1101
1-6 计算机中数据的存储单位
	位(bit)
	计算机中表示信息的最小单位，对应着一次电位信号，是存储信息的

	字节(Byte)
	计算机中表示存储容量的最小单位，一个byte对应着由连续8个bit构成
	的一个二进制值，通常表示内存容量、磁盘容量、文件大小时其最小单位
	都是字节(缩写为B)。

	字节的换算：
	1KB = 1024B
	1MB = 1024KB
	1GB = 1024MB
	1TB = 1024GB

	字(word)
	一个字由若干个字节组成，表示计算机在同一时间能够处理的一组
	二进制数。
	字长是计算机性能的重要指标，一般与CPU的处理能力挂钩。

	32位系统
	64位系统

1-7 数据形式
	计算机中数据表示形式
	我们不仅用计算机来处理整数运算，也用计算机处理小数运算。
	根据小数点位置的不同，可以分为两种表示形式：
	1.定点表示： 将小数点固定在某一位置，这种方式数据计算方便，但是
	数值范围有限
	2.浮点表示： 小数点可以任意移动，这种方式数据计算复杂，但是
	数值范围很广。
1-8 计算机中的信息存储——字符存储
	ASCII码(美国国家标准信息交换码)
	ASCII是表示西文字符的一种最常用的编码标准。
	8个二进制位(1个字节)表示1个字符。

	汉字编码
	表示一个汉字需要占用16个二进制位(两个字节)。
	
Again！



























